# Android-UXSDKDemo

./: README.md
UILibraryDemo/: settings.gradle
UILibraryDemo/app/: build.gradle
UILibraryDemo/app/src/main/: AndroidManifest.xml
UILibraryDemo/app/src/main/java/com/dji/uilibrarydemo/: DemoApplication.java  MApplication.java  MainActivity.java
UILibraryDemo/app/src/main/res/layout/: activity_main.xml
UILibraryDemo/app/src/main/res/values/: colors.xml  strings.xml
UILibraryDemo/dji-uilibrary/: build.gradle
UXSDKDemo/: build.gradle
UXSDKDemo/app/: build.gradle  proguard-rules.pro
UXSDKDemo/app/src/main/: AndroidManifest.xml
UXSDKDemo/app/src/main/java/com/dji/uxsdkdemo/: DemoApplication.java  MApplication.java  MainActivity.java
UXSDKDemo/app/src/main/res/layout/: activity_main.xml
UXSDKDemo/app/src/main/res/values/: strings.xml  styles.xml
UXSDKDemo/gradle/wrapper/: gradle-wrapper.properties
